(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 33)
    (tracks 57)
    (zones 0)
    (modules 3)
    (nets 149)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 GND power)
    (2 POWER power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.289474)
    (user_trace_width 0.127)
    (user_trace_width 0.25)
    (user_trace_width 0.289474)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.127)
    (zone_clearance 0.127)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.45)
    (via_drill 0.2)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 0.45 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.01)
    (pad_to_paste_clearance_ratio -0.12)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /NUNCHUCK_SCL)
  (net 4 /NUNCHUCK_SDA)
  (net 5 /PE1)
  (net 6 /PE0)
  (net 7 /PG15)
  (net 8 /PG14)
  (net 9 /PG13)
  (net 10 /PG12)
  (net 11 /PG11)
  (net 12 /PG10)
  (net 13 /PG9)
  (net 14 /PD7)
  (net 15 /PD6)
  (net 16 /PD5)
  (net 17 /PD4)
  (net 18 /PD3)
  (net 19 /PD2)
  (net 20 /PD1)
  (net 21 /PD0)
  (net 22 /PH15)
  (net 23 /PH14)
  (net 24 /PH13)
  (net 25 /PG8)
  (net 26 /PG7)
  (net 27 /PG6)
  (net 28 /PG5)
  (net 29 /PG4)
  (net 30 /PG3)
  (net 31 /PG2)
  (net 32 /PD15)
  (net 33 /PD14)
  (net 34 /PD13)
  (net 35 /PD12)
  (net 36 /PD11)
  (net 37 /PD10)
  (net 38 /PD9)
  (net 39 /PD8)
  (net 40 /PH10)
  (net 41 /PH9)
  (net 42 /PH8)
  (net 43 /PH7)
  (net 44 /PH6)
  (net 45 /PE15)
  (net 46 /PE14)
  (net 47 /PE13)
  (net 48 /PE12)
  (net 49 /PE11)
  (net 50 /PE10)
  (net 51 /PE9)
  (net 52 /PE8)
  (net 53 /PE7)
  (net 54 /PG1)
  (net 55 /PG0)
  (net 56 /PF15)
  (net 57 /PF14)
  (net 58 /PF13)
  (net 59 /PF12)
  (net 60 /PF11)
  (net 61 /PH5)
  (net 62 /PH3)
  (net 63 /PH2)
  (net 64 /PH1)
  (net 65 /PH0)
  (net 66 /PF10)
  (net 67 /PF9)
  (net 68 /PF8)
  (net 69 /PF7)
  (net 70 /PF6)
  (net 71 /PF5)
  (net 72 /PF4)
  (net 73 /PF3)
  (net 74 /PF2)
  (net 75 /PF1)
  (net 76 /PF0)
  (net 77 /PE6)
  (net 78 /PE5)
  (net 79 /PE4)
  (net 80 /PE3)
  (net 81 /PE2)
  (net 82 /I2C1_SDA)
  (net 83 /I2C1_SCL)
  (net 84 /I2C2_SDA)
  (net 85 /I2C2_SCL)
  (net 86 /PI4)
  (net 87 /PC0)
  (net 88 /PI5)
  (net 89 /PB1)
  (net 90 /PI0)
  (net 91 /PI6)
  (net 92 /PI1)
  (net 93 /PI7)
  (net 94 /PI2)
  (net 95 /PB6)
  (net 96 /PB5)
  (net 97 /PB4)
  (net 98 /PB3)
  (net 99 /PC12)
  (net 100 /PC11)
  (net 101 /PC10)
  (net 102 /PI3)
  (net 103 /PC9)
  (net 104 /PC8)
  (net 105 /PC7)
  (net 106 /PC6)
  (net 107 /PB15)
  (net 108 /PB14)
  (net 109 /PB13)
  (net 110 /PB12)
  (net 111 /PB10)
  (net 112 /PB2)
  (net 113 /PB0)
  (net 114 /PC5)
  (net 115 /PC4)
  (net 116 /PC3)
  (net 117 /PC2)
  (net 118 /PC1)
  (net 119 /PI11)
  (net 120 /PI10)
  (net 121 /PI9)
  (net 122 /PC15)
  (net 123 /PC14)
  (net 124 /PC13)
  (net 125 /PI8)
  (net 126 /VBAT)
  (net 127 "Net-(C6-Pad1)")
  (net 128 "Net-(C7-Pad2)")
  (net 129 "Net-(C8-Pad1)")
  (net 130 /RESET)
  (net 131 /PA5)
  (net 132 /PA4)
  (net 133 "Net-(R42-Pad1)")
  (net 134 /PA10)
  (net 135 /BOOT0)
  (net 136 /PA15)
  (net 137 /PA14)
  (net 138 /PA13)
  (net 139 /PA12)
  (net 140 /PA11)
  (net 141 /PA9)
  (net 142 /PA8)
  (net 143 /PA7)
  (net 144 /PA6)
  (net 145 /PA3)
  (net 146 /PA2)
  (net 147 /PA1)
  (net 148 /PA0)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.45)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /BOOT0)
    (add_net /I2C1_SCL)
    (add_net /I2C1_SDA)
    (add_net /I2C2_SCL)
    (add_net /I2C2_SDA)
    (add_net /NUNCHUCK_SCL)
    (add_net /NUNCHUCK_SDA)
    (add_net /PA0)
    (add_net /PA1)
    (add_net /PA10)
    (add_net /PA11)
    (add_net /PA12)
    (add_net /PA13)
    (add_net /PA14)
    (add_net /PA15)
    (add_net /PA2)
    (add_net /PA3)
    (add_net /PA4)
    (add_net /PA5)
    (add_net /PA6)
    (add_net /PA7)
    (add_net /PA8)
    (add_net /PA9)
    (add_net /PB0)
    (add_net /PB1)
    (add_net /PB10)
    (add_net /PB12)
    (add_net /PB13)
    (add_net /PB14)
    (add_net /PB15)
    (add_net /PB2)
    (add_net /PB3)
    (add_net /PB4)
    (add_net /PB5)
    (add_net /PB6)
    (add_net /PC0)
    (add_net /PC1)
    (add_net /PC10)
    (add_net /PC11)
    (add_net /PC12)
    (add_net /PC13)
    (add_net /PC14)
    (add_net /PC15)
    (add_net /PC2)
    (add_net /PC3)
    (add_net /PC4)
    (add_net /PC5)
    (add_net /PC6)
    (add_net /PC7)
    (add_net /PC8)
    (add_net /PC9)
    (add_net /PD0)
    (add_net /PD1)
    (add_net /PD10)
    (add_net /PD11)
    (add_net /PD12)
    (add_net /PD13)
    (add_net /PD14)
    (add_net /PD15)
    (add_net /PD2)
    (add_net /PD3)
    (add_net /PD4)
    (add_net /PD5)
    (add_net /PD6)
    (add_net /PD7)
    (add_net /PD8)
    (add_net /PD9)
    (add_net /PE0)
    (add_net /PE1)
    (add_net /PE10)
    (add_net /PE11)
    (add_net /PE12)
    (add_net /PE13)
    (add_net /PE14)
    (add_net /PE15)
    (add_net /PE2)
    (add_net /PE3)
    (add_net /PE4)
    (add_net /PE5)
    (add_net /PE6)
    (add_net /PE7)
    (add_net /PE8)
    (add_net /PE9)
    (add_net /PF0)
    (add_net /PF1)
    (add_net /PF10)
    (add_net /PF11)
    (add_net /PF12)
    (add_net /PF13)
    (add_net /PF14)
    (add_net /PF15)
    (add_net /PF2)
    (add_net /PF3)
    (add_net /PF4)
    (add_net /PF5)
    (add_net /PF6)
    (add_net /PF7)
    (add_net /PF8)
    (add_net /PF9)
    (add_net /PG0)
    (add_net /PG1)
    (add_net /PG10)
    (add_net /PG11)
    (add_net /PG12)
    (add_net /PG13)
    (add_net /PG14)
    (add_net /PG15)
    (add_net /PG2)
    (add_net /PG3)
    (add_net /PG4)
    (add_net /PG5)
    (add_net /PG6)
    (add_net /PG7)
    (add_net /PG8)
    (add_net /PG9)
    (add_net /PH0)
    (add_net /PH1)
    (add_net /PH10)
    (add_net /PH13)
    (add_net /PH14)
    (add_net /PH15)
    (add_net /PH2)
    (add_net /PH3)
    (add_net /PH5)
    (add_net /PH6)
    (add_net /PH7)
    (add_net /PH8)
    (add_net /PH9)
    (add_net /PI0)
    (add_net /PI1)
    (add_net /PI10)
    (add_net /PI11)
    (add_net /PI2)
    (add_net /PI3)
    (add_net /PI4)
    (add_net /PI5)
    (add_net /PI6)
    (add_net /PI7)
    (add_net /PI8)
    (add_net /PI9)
    (add_net /RESET)
    (add_net /VBAT)
    (add_net GND)
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(R42-Pad1)")
  )

  (module Package_SO:TSOP-II-54_22.2x10.16mm_P0.8mm (layer F.Cu) (tedit 5B589EC7) (tstamp 5F02E5BB)
    (at 86 92 270)
    (descr "54-lead TSOP typ II package")
    (tags "TSOPII TSOP2")
    (path /5F01B402)
    (attr smd)
    (fp_text reference U2 (at 0 -12.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MT48LC16M16A2P (at 0 12.5 90) (layer F.Fab)
      (effects (font (size 0.85 0.85) (thickness 0.15)))
    )
    (fp_line (start -6.76 -11.36) (end -6.76 11.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.76 11.36) (end -6.76 11.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.76 -11.36) (end 6.76 11.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.76 -11.36) (end 6.76 -11.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 10.9) (end -5.3 11.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.3 10.9) (end 5.3 11.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.3 -11.3) (end 5.3 -10.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.3 11.3) (end 5.3 11.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.3 -11.3) (end 5.3 -11.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.3 -10.9) (end -5.3 -11.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.5 -10.9) (end -5.3 -10.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.08 -11.11) (end -5.08 -10.11) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 11.11) (end -5.08 -10.11) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 11.11) (end -5.08 11.11) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -11.11) (end 5.08 11.11) (layer F.Fab) (width 0.1))
    (fp_line (start -4.08 -11.11) (end 5.08 -11.11) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 54 smd rect (at 5.75 -10.4 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 53 smd rect (at 5.75 -9.6 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 37 /PD10))
    (pad 52 smd rect (at 5.75 -8.8 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 51 smd rect (at 5.75 -8 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 38 /PD9))
    (pad 50 smd rect (at 5.75 -7.2 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 39 /PD8))
    (pad 49 smd rect (at 5.75 -6.4 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 48 smd rect (at 5.75 -5.6 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 45 /PE15))
    (pad 47 smd rect (at 5.75 -4.8 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 46 /PE14))
    (pad 46 smd rect (at 5.75 -4 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 45 smd rect (at 5.75 -3.2 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 47 /PE13))
    (pad 44 smd rect (at 5.75 -2.4 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 48 /PE12))
    (pad 43 smd rect (at 5.75 -1.6 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 42 smd rect (at 5.75 -0.8 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 49 /PE11))
    (pad 41 smd rect (at 5.75 0 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 40 smd rect (at 5.75 0.8 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 5.75 1.6 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 5 /PE1))
    (pad 38 smd rect (at 5.75 2.4 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 25 /PG8))
    (pad 37 smd rect (at 5.75 3.2 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 43 /PH7))
    (pad 36 smd rect (at 5.75 4 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 5.75 4.8 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 54 /PG1))
    (pad 34 smd rect (at 5.75 5.6 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 56 /PF15))
    (pad 33 smd rect (at 5.75 6.4 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 57 /PF14))
    (pad 32 smd rect (at 5.75 7.2 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 58 /PF13))
    (pad 31 smd rect (at 5.75 8 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 59 /PF12))
    (pad 30 smd rect (at 5.75 8.8 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 71 /PF5))
    (pad 29 smd rect (at 5.75 9.6 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 72 /PF4))
    (pad 28 smd rect (at 5.75 10.4 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 27 smd rect (at -5.75 10.4 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 26 smd rect (at -5.75 9.6 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 73 /PF3))
    (pad 25 smd rect (at -5.75 8.8 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 74 /PF2))
    (pad 24 smd rect (at -5.75 8 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 75 /PF1))
    (pad 23 smd rect (at -5.75 7.2 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 76 /PF0))
    (pad 22 smd rect (at -5.75 6.4 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 55 /PG0))
    (pad 21 smd rect (at -5.75 5.6 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 29 /PG4))
    (pad 20 smd rect (at -5.75 4.8 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 28 /PG5))
    (pad 19 smd rect (at -5.75 4 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 44 /PH6))
    (pad 18 smd rect (at -5.75 3.2 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 60 /PF11))
    (pad 17 smd rect (at -5.75 2.4 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 7 /PG15))
    (pad 16 smd rect (at -5.75 1.6 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 61 /PH5))
    (pad 15 smd rect (at -5.75 0.8 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 6 /PE0))
    (pad 14 smd rect (at -5.75 0 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 13 smd rect (at -5.75 -0.8 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 50 /PE10))
    (pad 12 smd rect (at -5.75 -1.6 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at -5.75 -2.4 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 51 /PE9))
    (pad 10 smd rect (at -5.75 -3.2 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 52 /PE8))
    (pad 9 smd rect (at -5.75 -4 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 8 smd rect (at -5.75 -4.8 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 53 /PE7))
    (pad 7 smd rect (at -5.75 -5.6 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 20 /PD1))
    (pad 6 smd rect (at -5.75 -6.4 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -5.75 -7.2 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 21 /PD0))
    (pad 4 smd rect (at -5.75 -8 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 32 /PD15))
    (pad 3 smd rect (at -5.75 -8.8 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -5.75 -9.6 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 33 /PD14))
    (pad 1 smd rect (at -5.75 -10.4 270) (size 1.51 0.458) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSOP-II-54_22.2x10.16mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:LQFP-176_24x24mm_P0.5mm (layer F.Cu) (tedit 5D9F72B0) (tstamp 5F025A4A)
    (at 86 67.1)
    (descr "LQFP, 176 Pin (https://www.st.com/resource/en/datasheet/stm32f207vg.pdf#page=163), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (path /5F02474E)
    (attr smd)
    (fp_text reference U1 (at 0 -14.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32H743IITx (at 0 14.38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.16 12.11) (end 12.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.11 12.11) (end 12.11 11.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.16 12.11) (end -12.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.11 12.11) (end -12.11 11.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 -12.11) (end 12.11 -12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.11 -12.11) (end 12.11 -11.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.16 -12.11) (end -12.11 -12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.11 -12.11) (end -12.11 -11.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.11 -11.16) (end -13.425 -11.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 -12) (end 12 -12) (layer F.Fab) (width 0.1))
    (fp_line (start 12 -12) (end 12 12) (layer F.Fab) (width 0.1))
    (fp_line (start 12 12) (end -12 12) (layer F.Fab) (width 0.1))
    (fp_line (start -12 12) (end -12 -11) (layer F.Fab) (width 0.1))
    (fp_line (start -12 -11) (end -11 -12) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -13.68) (end -11.15 -13.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.15 -13.68) (end -11.15 -12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.15 -12.25) (end -12.25 -12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.25 -12.25) (end -12.25 -11.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.25 -11.15) (end -13.68 -11.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.68 -11.15) (end -13.68 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -13.68) (end 11.15 -13.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.15 -13.68) (end 11.15 -12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.15 -12.25) (end 12.25 -12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.25 -12.25) (end 12.25 -11.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.25 -11.15) (end 13.68 -11.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.68 -11.15) (end 13.68 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 13.68) (end -11.15 13.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.15 13.68) (end -11.15 12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.15 12.25) (end -12.25 12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.25 12.25) (end -12.25 11.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.25 11.15) (end -13.68 11.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.68 11.15) (end -13.68 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 13.68) (end 11.15 13.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.15 13.68) (end 11.15 12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.15 12.25) (end 12.25 12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.25 12.25) (end 12.25 11.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.25 11.15) (end 13.68 11.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.68 11.15) (end 13.68 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 176 smd roundrect (at -10.75 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 93 /PI7))
    (pad 175 smd roundrect (at -10.25 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 91 /PI6))
    (pad 174 smd roundrect (at -9.75 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 88 /PI5))
    (pad 173 smd roundrect (at -9.25 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 86 /PI4))
    (pad 172 smd roundrect (at -8.75 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 171 smd roundrect (at -8.25 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 133 "Net-(R42-Pad1)"))
    (pad 170 smd roundrect (at -7.75 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /PE1))
    (pad 169 smd roundrect (at -7.25 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /PE0))
    (pad 168 smd roundrect (at -6.75 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 82 /I2C1_SDA))
    (pad 167 smd roundrect (at -6.25 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 /I2C1_SCL))
    (pad 166 smd roundrect (at -5.75 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 135 /BOOT0))
    (pad 165 smd roundrect (at -5.25 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 84 /I2C2_SDA))
    (pad 164 smd roundrect (at -4.75 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 95 /PB6))
    (pad 163 smd roundrect (at -4.25 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 96 /PB5))
    (pad 162 smd roundrect (at -3.75 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 97 /PB4))
    (pad 161 smd roundrect (at -3.25 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 98 /PB3))
    (pad 160 smd roundrect (at -2.75 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /PG15))
    (pad 159 smd roundrect (at -2.25 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 158 smd roundrect (at -1.75 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 157 smd roundrect (at -1.25 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /PG14))
    (pad 156 smd roundrect (at -0.75 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /PG13))
    (pad 155 smd roundrect (at -0.25 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /PG12))
    (pad 154 smd roundrect (at 0.25 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /PG11))
    (pad 153 smd roundrect (at 0.75 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /PG10))
    (pad 152 smd roundrect (at 1.25 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /PG9))
    (pad 151 smd roundrect (at 1.75 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /PD7))
    (pad 150 smd roundrect (at 2.25 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /PD6))
    (pad 149 smd roundrect (at 2.75 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 148 smd roundrect (at 3.25 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 147 smd roundrect (at 3.75 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /PD5))
    (pad 146 smd roundrect (at 4.25 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /PD4))
    (pad 145 smd roundrect (at 4.75 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /PD3))
    (pad 144 smd roundrect (at 5.25 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /PD2))
    (pad 143 smd roundrect (at 5.75 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /PD1))
    (pad 142 smd roundrect (at 6.25 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /PD0))
    (pad 141 smd roundrect (at 6.75 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 99 /PC12))
    (pad 140 smd roundrect (at 7.25 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 100 /PC11))
    (pad 139 smd roundrect (at 7.75 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 101 /PC10))
    (pad 138 smd roundrect (at 8.25 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 136 /PA15))
    (pad 137 smd roundrect (at 8.75 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 137 /PA14))
    (pad 136 smd roundrect (at 9.25 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 135 smd roundrect (at 9.75 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 134 smd roundrect (at 10.25 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 102 /PI3))
    (pad 133 smd roundrect (at 10.75 -12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 94 /PI2))
    (pad 132 smd roundrect (at 12.675 -10.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 92 /PI1))
    (pad 131 smd roundrect (at 12.675 -10.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 90 /PI0))
    (pad 130 smd roundrect (at 12.675 -9.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /PH15))
    (pad 129 smd roundrect (at 12.675 -9.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /PH14))
    (pad 128 smd roundrect (at 12.675 -8.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /PH13))
    (pad 127 smd roundrect (at 12.675 -8.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 126 smd roundrect (at 12.675 -7.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 125 smd roundrect (at 12.675 -7.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 128 "Net-(C7-Pad2)"))
    (pad 124 smd roundrect (at 12.675 -6.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 138 /PA13))
    (pad 123 smd roundrect (at 12.675 -6.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 139 /PA12))
    (pad 122 smd roundrect (at 12.675 -5.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 140 /PA11))
    (pad 121 smd roundrect (at 12.675 -5.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 134 /PA10))
    (pad 120 smd roundrect (at 12.675 -4.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 141 /PA9))
    (pad 119 smd roundrect (at 12.675 -4.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 142 /PA8))
    (pad 118 smd roundrect (at 12.675 -3.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 103 /PC9))
    (pad 117 smd roundrect (at 12.675 -3.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 104 /PC8))
    (pad 116 smd roundrect (at 12.675 -2.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 105 /PC7))
    (pad 115 smd roundrect (at 12.675 -2.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 106 /PC6))
    (pad 114 smd roundrect (at 12.675 -1.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 113 smd roundrect (at 12.675 -1.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 112 smd roundrect (at 12.675 -0.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /PG8))
    (pad 111 smd roundrect (at 12.675 -0.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /PG7))
    (pad 110 smd roundrect (at 12.675 0.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 /PG6))
    (pad 109 smd roundrect (at 12.675 0.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 /PG5))
    (pad 108 smd roundrect (at 12.675 1.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 /PG4))
    (pad 107 smd roundrect (at 12.675 1.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 /PG3))
    (pad 106 smd roundrect (at 12.675 2.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 /PG2))
    (pad 105 smd roundrect (at 12.675 2.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 /PD15))
    (pad 104 smd roundrect (at 12.675 3.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 /PD14))
    (pad 103 smd roundrect (at 12.675 3.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 102 smd roundrect (at 12.675 4.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 101 smd roundrect (at 12.675 4.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 /PD13))
    (pad 100 smd roundrect (at 12.675 5.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 /PD12))
    (pad 99 smd roundrect (at 12.675 5.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 /PD11))
    (pad 98 smd roundrect (at 12.675 6.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 /PD10))
    (pad 97 smd roundrect (at 12.675 6.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 /PD9))
    (pad 96 smd roundrect (at 12.675 7.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 /PD8))
    (pad 95 smd roundrect (at 12.675 7.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 107 /PB15))
    (pad 94 smd roundrect (at 12.675 8.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 108 /PB14))
    (pad 93 smd roundrect (at 12.675 8.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 109 /PB13))
    (pad 92 smd roundrect (at 12.675 9.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 110 /PB12))
    (pad 91 smd roundrect (at 12.675 9.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 90 smd roundrect (at 12.675 10.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 89 smd roundrect (at 12.675 10.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 88 smd roundrect (at 10.75 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 85 /I2C2_SCL))
    (pad 87 smd roundrect (at 10.25 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 /PH10))
    (pad 86 smd roundrect (at 9.75 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 /PH9))
    (pad 85 smd roundrect (at 9.25 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 /PH8))
    (pad 84 smd roundrect (at 8.75 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 /PH7))
    (pad 83 smd roundrect (at 8.25 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 /PH6))
    (pad 82 smd roundrect (at 7.75 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 81 smd roundrect (at 7.25 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 127 "Net-(C6-Pad1)"))
    (pad 80 smd roundrect (at 6.75 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /NUNCHUCK_SDA))
    (pad 79 smd roundrect (at 6.25 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 111 /PB10))
    (pad 78 smd roundrect (at 5.75 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 /PE15))
    (pad 77 smd roundrect (at 5.25 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 /PE14))
    (pad 76 smd roundrect (at 4.75 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 /PE13))
    (pad 75 smd roundrect (at 4.25 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 /PE12))
    (pad 74 smd roundrect (at 3.75 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 /PE11))
    (pad 73 smd roundrect (at 3.25 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 /PE10))
    (pad 72 smd roundrect (at 2.75 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 71 smd roundrect (at 2.25 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 70 smd roundrect (at 1.75 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 /PE9))
    (pad 69 smd roundrect (at 1.25 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 /PE8))
    (pad 68 smd roundrect (at 0.75 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 /PE7))
    (pad 67 smd roundrect (at 0.25 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 /PG1))
    (pad 66 smd roundrect (at -0.25 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 /PG0))
    (pad 65 smd roundrect (at -0.75 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 /PF15))
    (pad 64 smd roundrect (at -1.25 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 /PF14))
    (pad 63 smd roundrect (at -1.75 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 /PF13))
    (pad 62 smd roundrect (at -2.25 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 61 smd roundrect (at -2.75 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 60 smd roundrect (at -3.25 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 /PF12))
    (pad 59 smd roundrect (at -3.75 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 /PF11))
    (pad 58 smd roundrect (at -4.25 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 112 /PB2))
    (pad 57 smd roundrect (at -4.75 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 89 /PB1))
    (pad 56 smd roundrect (at -5.25 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 113 /PB0))
    (pad 55 smd roundrect (at -5.75 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 114 /PC5))
    (pad 54 smd roundrect (at -6.25 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 115 /PC4))
    (pad 53 smd roundrect (at -6.75 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 143 /PA7))
    (pad 52 smd roundrect (at -7.25 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 144 /PA6))
    (pad 51 smd roundrect (at -7.75 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 131 /PA5))
    (pad 50 smd roundrect (at -8.25 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 132 /PA4))
    (pad 49 smd roundrect (at -8.75 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 48 smd roundrect (at -9.25 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 47 smd roundrect (at -9.75 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 145 /PA3))
    (pad 46 smd roundrect (at -10.25 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 /PH5))
    (pad 45 smd roundrect (at -10.75 12.675) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /NUNCHUCK_SCL))
    (pad 44 smd roundrect (at -12.675 10.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 62 /PH3))
    (pad 43 smd roundrect (at -12.675 10.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 63 /PH2))
    (pad 42 smd roundrect (at -12.675 9.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 146 /PA2))
    (pad 41 smd roundrect (at -12.675 9.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 147 /PA1))
    (pad 40 smd roundrect (at -12.675 8.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 148 /PA0))
    (pad 39 smd roundrect (at -12.675 8.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 38 smd roundrect (at -12.675 7.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 129 "Net-(C8-Pad1)"))
    (pad 37 smd roundrect (at -12.675 7.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 36 smd roundrect (at -12.675 6.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 35 smd roundrect (at -12.675 6.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 116 /PC3))
    (pad 34 smd roundrect (at -12.675 5.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 117 /PC2))
    (pad 33 smd roundrect (at -12.675 5.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 118 /PC1))
    (pad 32 smd roundrect (at -12.675 4.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 87 /PC0))
    (pad 31 smd roundrect (at -12.675 4.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 130 /RESET))
    (pad 30 smd roundrect (at -12.675 3.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 /PH1))
    (pad 29 smd roundrect (at -12.675 3.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 /PH0))
    (pad 28 smd roundrect (at -12.675 2.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 /PF10))
    (pad 27 smd roundrect (at -12.675 2.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 /PF9))
    (pad 26 smd roundrect (at -12.675 1.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 /PF8))
    (pad 25 smd roundrect (at -12.675 1.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 69 /PF7))
    (pad 24 smd roundrect (at -12.675 0.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 70 /PF6))
    (pad 23 smd roundrect (at -12.675 0.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 22 smd roundrect (at -12.675 -0.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 21 smd roundrect (at -12.675 -0.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 71 /PF5))
    (pad 20 smd roundrect (at -12.675 -1.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 72 /PF4))
    (pad 19 smd roundrect (at -12.675 -1.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 73 /PF3))
    (pad 18 smd roundrect (at -12.675 -2.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 74 /PF2))
    (pad 17 smd roundrect (at -12.675 -2.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 75 /PF1))
    (pad 16 smd roundrect (at -12.675 -3.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 76 /PF0))
    (pad 15 smd roundrect (at -12.675 -3.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 14 smd roundrect (at -12.675 -4.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 13 smd roundrect (at -12.675 -4.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 119 /PI11))
    (pad 12 smd roundrect (at -12.675 -5.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 120 /PI10))
    (pad 11 smd roundrect (at -12.675 -5.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 121 /PI9))
    (pad 10 smd roundrect (at -12.675 -6.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 122 /PC15))
    (pad 9 smd roundrect (at -12.675 -6.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 123 /PC14))
    (pad 8 smd roundrect (at -12.675 -7.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 124 /PC13))
    (pad 7 smd roundrect (at -12.675 -7.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 125 /PI8))
    (pad 6 smd roundrect (at -12.675 -8.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 126 /VBAT))
    (pad 5 smd roundrect (at -12.675 -8.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 77 /PE6))
    (pad 4 smd roundrect (at -12.675 -9.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 78 /PE5))
    (pad 3 smd roundrect (at -12.675 -9.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 79 /PE4))
    (pad 2 smd roundrect (at -12.675 -10.25) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 80 /PE3))
    (pad 1 smd roundrect (at -12.675 -10.75) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 81 /PE2))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-176_24x24mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CMM2-JLC:nunchuck (layer F.Cu) (tedit 5AE0C273) (tstamp 5F021B06)
    (at 41.7 117.9 180)
    (path /5F02BAFB)
    (fp_text reference J1 (at 0 5.75) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value Nunchuck (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_line (start -6.1378 0.605) (end -6.1378 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.1378 0.605) (end 6.1378 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.1378 0.605) (end -7.2878 0.605) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.1378 0.605) (end 7.2878 0.605) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.2878 -1.3) (end -7.2878 0.605) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.2878 -1.3) (end 7.2878 0.605) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.1378 -1.3) (end -7.2878 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.1378 -1.3) (end 7.2878 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.1378 -4) (end -6.1378 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.1378 -4) (end 6.1378 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 -4) (end -6.1378 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -4) (end 6.1378 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -4) (end 3.25 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 3.25) (end -3.25 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 3.25) (end -3.25 3.25) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.9 -0.5 180) (size 1.27 7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.9 -0.5 180) (size 1.27 7) (layers F.Cu F.Paste F.Mask)
      (net 3 /NUNCHUCK_SCL))
    (pad 4 smd rect (at -1.9 -0.5 180) (size 1.27 7) (layers B.Cu B.Paste B.Mask)
      (net 4 /NUNCHUCK_SDA))
    (pad 3 smd rect (at 1.9 -0.5 180) (size 1.27 7) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
  )

  (gr_arc (start 144.7 71) (end 144.7 65.7) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150 65.7) (end 150 20) (layer Edge.Cuts) (width 0.05) (tstamp 5F0233CE))
  (gr_line (start 144.7 76.3) (end 150 76.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.7 65.7) (end 150 65.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47.9 122) (end 150 122) (layer Edge.Cuts) (width 0.05) (tstamp 5F023CB9))
  (gr_line (start 35.5 122) (end 20 122) (layer Edge.Cuts) (width 0.05) (tstamp 5F02372C))
  (gr_line (start 35.5 119.3) (end 35.5 122) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 34.3 119.3) (end 35.5 119.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 34.3 117.2) (end 34.3 119.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 35.5 117.2) (end 34.3 117.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 35.5 113.8) (end 35.5 117.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 35.6 113.8) (end 35.5 113.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38.4 113.8) (end 35.6 113.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38.4 122) (end 38.4 113.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38.5 122) (end 38.4 122) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 45 122) (end 38.5 122) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 45 114.6) (end 45 122) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 45 113.8) (end 45 114.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 45.1 113.8) (end 45 113.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47.9 113.8) (end 45.1 113.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47.9 117.2) (end 47.9 113.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 49.1 117.2) (end 47.9 117.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 49.1 119.3) (end 49.1 117.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47.9 119.3) (end 49.1 119.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47.9 122) (end 47.9 119.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150 76.3) (end 150 122) (layer Edge.Cuts) (width 0.05) (tstamp 5F0233CA))
  (gr_line (start 20 76.3) (end 20 122) (layer Edge.Cuts) (width 0.05) (tstamp 5F022F45))
  (gr_line (start 20 20) (end 20 65.7) (layer Edge.Cuts) (width 0.05) (tstamp 5F022F44))
  (gr_arc (start 25.2 71) (end 25.299999 76.299999) (angle -178.9190758) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.3 76.3) (end 20 76.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.200001 65.699058) (end 20 65.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 21 20) (end 20 20) (layer Edge.Cuts) (width 0.05) (tstamp 5F022F3A))
  (gr_line (start 150 20) (end 21 20) (layer Edge.Cuts) (width 0.05))

  (via (at 79.6 87.5) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 55))
  (segment (start 79.6 86.25) (end 79.6 87.5) (width 0.289474) (layer F.Cu) (net 55))
  (via (at 74.6 66.396737) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 71))
  (segment (start 74.553263 66.35) (end 74.6 66.396737) (width 0.289474) (layer F.Cu) (net 71))
  (segment (start 73.325 66.35) (end 74.553263 66.35) (width 0.289474) (layer F.Cu) (net 71))
  (segment (start 74.6 66.396737) (end 74.996737 66.396737) (width 0.289474) (layer B.Cu) (net 71))
  (segment (start 74.996737 66.396737) (end 75.2 66.6) (width 0.289474) (layer B.Cu) (net 71))
  (segment (start 75.2 95.8) (end 75.7 96.3) (width 0.289474) (layer B.Cu) (net 71))
  (segment (start 75.2 66.6) (end 75.2 95.8) (width 0.289474) (layer B.Cu) (net 71))
  (segment (start 75.7 96.3) (end 76 96.6) (width 0.289474) (layer B.Cu) (net 71))
  (via (at 77.2 96.6) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 71))
  (segment (start 76 96.6) (end 77.2 96.6) (width 0.289474) (layer B.Cu) (net 71))
  (segment (start 77.2 96.6) (end 77.2 97.75) (width 0.289474) (layer F.Cu) (net 71))
  (via (at 76.4 96.1) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 72))
  (segment (start 73.375 65.9) (end 75.1 65.9) (width 0.289474) (layer F.Cu) (net 72))
  (segment (start 76.4 96.1) (end 76.4 97.75) (width 0.289474) (layer F.Cu) (net 72))
  (via (at 75.1 65.9) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 72))
  (segment (start 73.325 65.85) (end 73.375 65.9) (width 0.289474) (layer F.Cu) (net 72))
  (segment (start 75.8 66.3) (end 75.8 95.5) (width 0.289474) (layer B.Cu) (net 72))
  (segment (start 75.4 65.9) (end 75.8 66.3) (width 0.289474) (layer B.Cu) (net 72))
  (segment (start 75.8 95.5) (end 76.4 96.1) (width 0.289474) (layer B.Cu) (net 72))
  (segment (start 75.1 65.9) (end 75.4 65.9) (width 0.289474) (layer B.Cu) (net 72))
  (segment (start 76.4 86.25) (end 76.4 87.5) (width 0.289474) (layer F.Cu) (net 73))
  (via (at 76.4 87.5) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 73))
  (segment (start 76.4 87.5) (end 76.4 65.8) (width 0.289474) (layer B.Cu) (net 73))
  (via (at 74.7 65.4) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 73))
  (segment (start 76 65.4) (end 74.7 65.4) (width 0.289474) (layer B.Cu) (net 73))
  (segment (start 76.4 65.8) (end 76 65.4) (width 0.289474) (layer B.Cu) (net 73))
  (segment (start 73.375 65.4) (end 73.325 65.35) (width 0.289474) (layer F.Cu) (net 73))
  (segment (start 74.7 65.4) (end 73.375 65.4) (width 0.289474) (layer F.Cu) (net 73))
  (via (at 77.2 87.5) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 74))
  (segment (start 77.2 86.25) (end 77.2 87.5) (width 0.289474) (layer F.Cu) (net 74))
  (segment (start 77.2 87.5) (end 77.2 66.011004) (width 0.289474) (layer B.Cu) (net 74))
  (segment (start 77.2 66.011004) (end 77.2 65.6) (width 0.289474) (layer B.Cu) (net 74))
  (via (at 75.108002 64.903263) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 74))
  (segment (start 76.503263 64.903263) (end 75.108002 64.903263) (width 0.289474) (layer B.Cu) (net 74))
  (segment (start 77.2 65.6) (end 76.503263 64.903263) (width 0.289474) (layer B.Cu) (net 74))
  (segment (start 73.378263 64.903263) (end 73.325 64.85) (width 0.289474) (layer F.Cu) (net 74))
  (segment (start 75.108002 64.903263) (end 73.378263 64.903263) (width 0.289474) (layer F.Cu) (net 74))
  (segment (start 78 86.25) (end 78 87.5) (width 0.289474) (layer F.Cu) (net 75))
  (segment (start 78 65.811004) (end 78 65.7) (width 0.289474) (layer B.Cu) (net 75))
  (segment (start 78 87.5) (end 78 65.811004) (width 0.289474) (layer B.Cu) (net 75))
  (via (at 78 87.5) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 75))
  (segment (start 78 65.811004) (end 78 65.6) (width 0.289474) (layer B.Cu) (net 75))
  (via (at 74.7 64.4) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 75))
  (segment (start 76.8 64.4) (end 74.7 64.4) (width 0.289474) (layer B.Cu) (net 75))
  (segment (start 78 65.6) (end 76.8 64.4) (width 0.289474) (layer B.Cu) (net 75))
  (segment (start 73.375 64.4) (end 73.325 64.35) (width 0.289474) (layer F.Cu) (net 75))
  (segment (start 74.7 64.4) (end 73.375 64.4) (width 0.289474) (layer F.Cu) (net 75))
  (via (at 78.8 87.5) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 76))
  (segment (start 78.8 86.25) (end 78.8 87.5) (width 0.289474) (layer F.Cu) (net 76))
  (segment (start 78.8 87.5) (end 78.8 65.5) (width 0.289474) (layer B.Cu) (net 76))
  (via (at 75.1 63.9) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 76))
  (segment (start 77.2 63.9) (end 75.1 63.9) (width 0.289474) (layer B.Cu) (net 76))
  (segment (start 78.8 65.5) (end 77.2 63.9) (width 0.289474) (layer B.Cu) (net 76))
  (segment (start 73.375 63.9) (end 73.325 63.85) (width 0.289474) (layer F.Cu) (net 76))
  (segment (start 75.1 63.9) (end 73.375 63.9) (width 0.289474) (layer F.Cu) (net 76))

  (zone (net 1) (net_name GND) (layer GND) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150 122) (xy 20 122) (xy 20 20) (xy 150 20)
      )
    )
  )
  (zone (net 2) (net_name +3V3) (layer POWER) (tstamp 5F02E945) (hatch edge 0.508)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150 122) (xy 20 122) (xy 20 20) (xy 150 20)
      )
    )
  )
)
